# s2-geometry-library-java

./: .gitignore  README.md  bnd.bnd  build.gradle  build.xml  pom.xml
.github/workflows/: maven.yml
benchmarks/: pom.xml
benchmarks/src/com/google/common/geometry/: BestEdgesBenchmarkHarness.java  DisjointSetBenchmark.java  S1AngleBenchmark.java  S2Benchmark.java  S2BenchmarkBaseState.java  S2BenchmarkMain.java  S2BooleanOperationBenchmark.java  S2BuilderBenchmark.java  S2CapBenchmark.java  S2CellBenchmark.java  S2CellIdBenchmark.java  S2CellIndexBenchmark.java  S2CellUnionBenchmark.java  S2ClosestEdgeQueryBenchmark.java  S2ClosestPointQueryBenchmark.java  S2ContainsVertexQueryBenchmark.java  S2CrossingEdgesQueryBenchmark.java  S2EdgeUtilBenchmark.java  S2FurthestEdgeQueryBenchmark.java  S2LatLngBenchmark.java  S2LatLngRectBenchmark.java  S2LaxPolygonBenchmark.java  S2LoopBenchmark.java  S2PointVectorCoderBenchmark.java  S2PolygonBenchmark.java  S2PolylineBenchmark.java  S2ShapeIndexBenchmark.java  UVEdgeClipperBenchmark.java  package-info.java
google3/javatests/com/google/common/geometry/primitives/: CountingBitsetTest.java  IdSetLexiconTest.java  IntVectorBenchmark.java  IntVectorTest.java  IntsTest.java  SequenceLexiconBenchmark.java
rb/: .gitignore  .ruby-version  Gemfile  Rakefile  s2geometry.gemspec
rb/lib/: s2geometry.rb
rb/lib/s2geometry/: s2_cell.rb  s2_cell_id.rb  version.rb
rb/spec/: spec_helper.rb
rb/spec/s2geometry/: s2_cell_id_spec.rb  s2_cell_spec.rb
src/com/google/common/geometry/: BigPoint.java  DoubleMath.java  EncodedInts.java  InputStreams.java  LittleEndianInput.java  LittleEndianOutput.java  Matrix3x3.java  MutableInteger.java  ParametrizedS2Point.java  Platform.java  PrimitiveArrays.java  R1Interval.java  R2Rect.java  R2Vector.java  Real.java  S1Angle.java  S1ChordAngle.java  S1Interval.java  S2.java  S2AreaCentroid.java  S2Cap.java  S2Cell.java  S2CellId.java  S2CellIdVector.java  S2CellIdVectorCoder.java  S2CellIndex.java  S2CellUnion.java  S2ClosestEdgeQuery.java  S2ClosestPointQuery.java  S2Coder.java  S2ContainsPointQuery.java  S2ContainsVertexQuery.java  S2ConvexHullQuery.java  S2Earth.java  S2Edge.java  S2EdgeIndex.java  S2EdgeQuery.java  S2EdgeUtil.java  S2Error.java  S2FractalBuilder.java  (+38 more)
src/test/java/com/google/common/geometry/: GeometryTestCase.java  R1IntervalTest.java  S1AngleTest.java  S1IntervalTest.java  S2CapTest.java  S2CellIdTest.java  S2CellTest.java  S2CellUnionTest.java  S2EdgeIndexTest.java  S2EdgeUtilTest.java  S2LatLngRectTest.java  S2LatLngTest.java  S2LoopTest.java  S2PolygonBuilderTest.java  S2PolygonTest.java  S2PolylineTest.java  S2RegionCovererTest.java  S2Test.java
testdatagenerator/: pom.xml
testdatagenerator/src/com/google/common/geometry/: BestEdgesTestUtils.java  TestDataGenerator.java
tests/: pom.xml
tests/com/google/common/geometry/: Benchmarks.java  BigPointTest.java  DoubleMathTest.java  EncodedIntsTest.java  GeometryTestCase.java  LittleEndianInputTest.java  LittleEndianOutputTest.java  Matrix3x3Test.java  PlatformTest.java  PrimitiveArraysTest.java  R1IntervalTest.java  R2RectTest.java  R2VectorTest.java  RealTest.java  S1AngleTest.java  S1ChordAngleTest.java  S1IntervalTest.java  S2CapTest.java  S2CellIdBenchmark.java  S2CellIdTest.java  S2CellIdVectorCoderTest.java  S2CellIndexTest.java  S2CellTest.java  S2CellUnionBenchmark.java  S2CellUnionTest.java  S2ClosestEdgeQueryTest.java  S2ClosestPointQueryTest.java  S2ContainsPointQueryTest.java  S2ContainsVertexQueryTest.java  S2ConvexHullQueryTest.java  S2EarthTest.java  S2EdgeIndexTest.java  S2EdgeQueryTest.java  S2EdgeUtilBenchmark.java  S2EdgeUtilTest.java  S2ErrorTest.java  S2FractalBuilderTest.java  S2LatLngBenchmark.java  S2LatLngRectTest.java  S2LatLngTest.java  (+34 more)
tests/com/google/testing/util/: MoreAsserts.java
tests/tests/com/google/common/geometry/: BestEdgesTestUtils.java  BigPointTest.java  EncodedIntsTest.java  GeometryTestCase.java  GeometryTestCaseTest.java  GetSnappedWindingDeltaTest.java  LittleEndianInputTest.java  LittleEndianOutputTest.java  MatrixTest.java  MutableS2PointTest.java  ParameterizedS2PointTest.java  PlatformTest.java  PrimitiveArraysTest.java  ProjectionTest.java  R1IntervalTest.java  R2RectTest.java  R2VectorTest.java  RealTest.java  S1AngleTest.java  S1ChordAngleTest.java  S1IntervalTest.java  S2AreaCentroidTest.java  S2BestEdgesQueryBaseTest.java  S2BooleanOperationTest.java  S2BufferOperationTest.java  S2BuilderGraphTest.java  S2BuilderSnapFunctionsTest.java  S2BuilderTest.java  S2BuilderUtilTest.java  S2CapTest.java  S2CellIdTest.java  S2CellIdVectorCoderTest.java  S2CellIndexTest.java  S2CellIteratorJoinTest.java  S2CellRangeIteratorTest.java  S2CellTest.java  S2CellUnionTest.java  S2ChainInterpolationQueryTest.java  S2ClosedSetNormalizerTest.java  S2ClosestEdgeQueryTest.java  (+76 more)
tests/tests/com/google/common/geometry/primitives/: DisjointSetTest.java  IntPairVectorTest.java  IntSorterTest.java  IntVectorTest.java  PooledListTest.java  PullCollectionsTest.java  SequenceLexiconTest.java  SorterTest.java
