#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.


# We do not import javax.annotation as these are findbugs 
# annotations that aren't needed at runtime. In fact, as the
# findbugs annotations aren't a complete version of the 
# javax.annotation they are impossible to safely consume.

# We also exclude com.google.errorprone.annotations as the
# annotations are not needed at runtime

Import-Package: \
 !javax.annotation, \
 !com.google.errorprone.annotations, \
 *
 
-exportcontents: *;version=${project.version}