<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2018 Google, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <name>S2 Geometry for Java</name>
  <description>Spherical geometry library for Java.</description>
  <url>https://github.com/google/s2-geometry-library-java</url>

  <groupId>com.google.geometry</groupId>
  <artifactId>s2-geometry-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
   <module>library</module>
   <module>testdatagenerator</module>
   <module>tests</module>
   <module>benchmarks</module>
  </modules>

  <build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>flatten-maven-plugin</artifactId>
      <version>1.1.0</version>
      <configuration>
        <updatePomFile>true</updatePomFile>
        <flattenMode>resolveCiFriendliesOnly</flattenMode>
      </configuration>
      <executions>
        <execution>
          <id>flatten</id>
          <phase>process-resources</phase>
          <goals>
            <goal>flatten</goal>
          </goals>
        </execution>
        <execution>
          <id>flatten.clean</id>
          <phase>clean</phase>
          <goals>
            <goal>clean</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>

  <!-- The following are inherited by the modules. -->

  <properties>
    <revision>HEAD-SNAPSHOT</revision>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <guava.version>32.0-jre</guava.version>
    <errorprone.version>2.19.1</errorprone.version>
    <jsr305.version>3.0.2</jsr305.version>
    <jsinterop.version>2.0.0</jsinterop.version>
    <surefire.version>3.0.0-M7</surefire.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Chris Povirk</name>
      <email>cpovirk@google.com</email>
      <organization>Google LLC</organization>
      <organizationUrl>https://google.com</organizationUrl>
    </developer>

    <developer>
      <name>David Beaumont</name>
      <email>dbeaumont@google.com</email>
      <organization>Google LLC</organization>
      <organizationUrl>https://google.com</organizationUrl>
    </developer>

    <developer>
      <name>Eric Engle</name>
      <email>eengle@google.com</email>
      <organization>Google LLC</organization>
      <organizationUrl>https://google.com</organizationUrl>
    </developer>

    <developer>
      <name>Torrey Hoffman</name>
      <email>torrey@google.com</email>
      <organization>Google LLC</organization>
      <organizationUrl>https://google.com</organizationUrl>
    </developer>

    <developer>
      <name>Kurt Kluever</name>
      <email>kak@google.com</email>
      <organization>Google LLC</organization>
      <organizationUrl>https://google.com</organizationUrl>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Alexei Ababilov</name>
      <email>aababilov@google.com</email>
      <organization>Google LLC</organization>
      <organizationUrl>https://google.com</organizationUrl>
    </contributor>
  </contributors>

  <scm>
    <url>https://github.com/google/s2-geometry-library-java/tree/master</url>
    <connection>scm:git:git://github.com/google/s2-geometry-library-java.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/google/s2-geometry-library-java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-nexus-staging</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
